# VITE_API_URL=https://api.e-fileboir.com/api
VITE_API_URL=https://devapi.e-fileboir.com/api
# VITE_API_URL=http://localhost:5000/api
VITE_STRIPE_PUBLIC_KEY=pk_test_51Q3jNrRuKtFdp8RNk1GSl2ZEBTP7kcVexNmiKL4dobhwczGhWwnBwy4BK9R7EPpgjQoZ5FwqHsHQ4kFdK5rTIqJt00ZzswSCvj
#Live server VITE_STRIPE_PUBLIC_KEY=pk_live_51Q3jNrRuKtFdp8RNuwX1JgqcCNztnjxK0AR7WjFRQr7WNstyvGeEQ8pKPEn4VduDATjCFgqPDTgza2sg3fjYOu5L00hUR2sIMy
# test server VITE_STRIPE_PUBLIC_KEY=pk_test_51Q3jNrRuKtFdp8RNk1GSl2ZEBTP7kcVexNmiKL4dobhwczGhWwnBwy4BK9R7EPpgjQoZ5FwqHsHQ4kFdK5rTIqJt00ZzswSCvj
